### ISSUE TITLE
Segfault when exporting a config initialy empty

### ISSUE THREAD

**Issue by noplay** [GNS3/dynamips#68]
Build using the stable version. 

Full command session:

```
hypervisor working_dir "/Users/noplay/GNS3/projects/config/project-files/dynamips"
vm create "R1" 1 c3600
vm set_con_tcp_port "R1" 2001
c3600 set_chassis "R1" 3620
vm set_ram "R1" 192
vm set_nvram "R1" 256
vm set_ios "R1" "/Users/noplay/GNS3/images/IOS/c3620-a3jk8s-mz.122-26c.image"
vm slot_add_binding "R1" 0 0 NM-1FE-TX
vm set_idle_pc "R1" 0x603a8bac
c3600 set_mac_addr "R1" cc01.d9ea.0000
vm set_config "R1" "configs/empty_startup-config.cfg" ""
vm create "Ghost" 0 c3600
vm set_ghost_status "Ghost" 1
vm set_ghost_file "Ghost" c3620-a3jk8s-mz.122-26c.image-192.ghost
vm set_ram "Ghost" 192
vm start "R1"
```

Wait for boot. Follow the setup wizard and save to NVRAM at the end.

```
vm extract_config "R1"
```

And segfault

**Comment by noplay** [comment]
Stacktrace:
```
(gdb) where
#0  0x000000010006c2c8 in fs_nvram_read_byte ()
#1  0x000000010006c6ed in fs_nvram_read_config ()
#2  0x0000000100031bb6 in generic_nvram_extract_config ()
#3  0x0000000100044889 in c3600_nvram_extract_config ()
#4  0x0000000100067d36 in cmd_extract_config ()
#5  0x00000001000634d4 in hypervisor_thread ()
#6  0x00007fff97cd5c13 in _pthread_body ()
   from /usr/lib/system/libsystem_pthread.dylib
#7  0x00007fff97cd5b90 in _pthread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#8  0x00007fff97cd3375 in thread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
```

**Comment by noplay** [comment]
A better stacktrace:
```
#0  0x00000001000b908e in fs_nvram_read_byte (fs=0x100311360,
    offset=1651607188)
    at /Users/noplay/code/gns3/dynamips/common/fs_nvram.c:463
#1  0x00000001000b8df0 in fs_nvram_memcpy_from (fs=0x100311360,
    offset=1651607188, data=0x700000727a80 "\020\177r", len=16)
    at /Users/noplay/code/gns3/dynamips/common/fs_nvram.c:375
#2  0x00000001000b9584 in fs_nvram_read_config (fs=0x100311360,
    startup_config=0x700000727c00, startup_len=0x700000727bf0,
    private_config=0x700000727bf8, private_len=0x700000727be8)
    at /Users/noplay/code/gns3/dynamips/common/fs_nvram.c:628
#3  0x000000010005d085 in generic_nvram_extract_config (vm=0x102020c00,
    dev_name=0x10010d8f4 "nvram", nvram_offset=2048, nvram_size=260096,
    addr=0, format=2640, startup_config=0x700000727c00,
    startup_len=0x700000727bf0, private_config=0x700000727bf8,
    private_len=0x700000727be8)
    at /Users/noplay/code/gns3/dynamips/common/dev_nvram.c:255
#4  0x000000010007a8f1 in c3600_nvram_extract_config (vm=0x102020c00,
    startup_config=0x700000727c00, startup_len=0x700000727bf0,
    private_config=0x700000727bf8, private_len=0x700000727be8)
    at /Users/noplay/code/gns3/dynamips/common/dev_c3600.c:128
#5  0x00000001000b1217 in cmd_extract_config (conn=0x100404cc0, argc=1,
    argv=0x100311350)
    at /Users/noplay/code/gns3/dynamips/stable/hv_vm.c:690
#6  0x00000001000ab00e in hypervisor_exec_cmd (conn=0x100404cc0,
---Type <return> to continue, or q <return> to quit---
    mod_name=0x100310d10 "vm", cmd_name=0x100310f20 "extract_config",
    argc=1, argv=0x100311350)
    at /Users/noplay/code/gns3/dynamips/stable/hypervisor.c:375
#7  0x00000001000ab200 in hypervisor_thread (arg=0x100404cc0)
    at /Users/noplay/code/gns3/dynamips/stable/hypervisor.c:427
#8  0x00007fff97cd5c13 in _pthread_body ()
   from /usr/lib/system/libsystem_pthread.dylib
#9  0x00007fff97cd5b90 in _pthread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#10 0x00007fff97cd3375 in thread_start ()
   from /usr/lib/system/libsystem_pthread.dylib
#11 0x0000000000000000 in ?? ()
```

**Comment by ddragic** [comment]
I was curious what was causing this because I have an old 3640 IOS image which can reliably crash dynamips in the same way so I looked into the code and did a little debugging. IOS version:

_IOS (tm) 3600 Software (C3640-JS-M), Version 12.2(5), RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2001 by cisco Systems, Inc.
Compiled Tue 11-Sep-01 21:18 by pwade_

The other images I have are newer and don't have this problem. Also with this image the initial startup config doesn't need to be empty, just writing to nvram and then extracting the startup config causes a segfault.

This bug occurs because the nvram startup config header "end" field (offset from nvram header to the end of startup config contents) doesn't contains the correct value after nvram is written to by this IOS image, but instead holds a very large value. The private config header end field is also wrong in the same way.

When extacting the config the function _fs_nvram_read_config_ (from fs_nvram.c) copies the startup config header from nvram to the _startup_head_ structure and then uses _startup_head.end_ to calculate the private config header offset (from start of nvram), but since that field contains a very large number the calculated offset (memory address) falls outside the memory dynamips is allowed to access and trying to read the private header (fs_nvram:628) causes a segfault.

The offset value can be seen in the backtrace bellow and in noplay's backtrace.  The offset parameter to function _fs_nvram_memcpy_from_ (which passes it on to _fs_nvram_read_byte_) has a value of 1647326636 bytes, which doesn't make sense since the entire nvram is 256KB.

gdb backtrace:
```
(gdb) bt full
#0  0x080f8da2 in fs_nvram_read_byte (fs=0xf0914518, offset=1647326636) at /mnt/data-disk/src/gns3-2.0/dynamips/common/fs_nvram.c:463
        ptr = 0x4db3fdac <error: Cannot access memory at address 0x4db3fdac>
#1  0x080f8b58 in fs_nvram_memcpy_from (fs=0xf0914518, offset=1647326636, data=0xf1274f90 "\030E\221\360\a", len=16)
    at /mnt/data-disk/src/gns3-2.0/dynamips/common/fs_nvram.c:375
        i = 0
#2  0x080f91b5 in fs_nvram_read_config (fs=0xf0914518, startup_config=0xf12750b0, startup_len=0xf12750a8, private_config=0xf12750ac, private_len=0xf12750a4)
    at /mnt/data-disk/src/gns3-2.0/dynamips/common/fs_nvram.c:628
        err = <optimized out>
        off = 1647326636
        buf = <optimized out>
        startup_head = {magic = 43981, format = 1, checksum = 22324, unk1 = 3074, start = 36, end = 1647326622, len = 686, unk2 = 0, unk3 = 0, unk4 = 0, unk5 = 0, 
          uncompressed_len = 0}
        private_head = {magic = 17688, format = 61585, start = 7, end = 4157750169, len = 4035969040}
#3  0x080ab8c8 in generic_nvram_extract_config (vm=0xf0902f10, dev_name=0x81411a4 "nvram", nvram_offset=2048, nvram_size=260096, addr=0, format=2640, 
    startup_config=0xf12750b0, startup_len=0xf12750a8, private_config=0xf12750ac, private_len=0xf12750a4) at /mnt/data-disk/src/gns3-2.0/dynamips/common/dev_nvram.c:255
        base_ptr = 0xeb83c000 <error: Cannot access memory at address 0xeb83c000>
        nvram_dev = 0xf090172c
        file_size = 262144
        fd = 13
        ret = 0
        fs = 0xf0914518
#4  0x080c5bd9 in c3600_nvram_extract_config (vm=0xf0902f10, startup_config=0xf12750b0, startup_len=0xf12750a8, private_config=0xf12750ac, private_len=0xf12750a4)
    at /mnt/data-disk/src/gns3-2.0/dynamips/common/dev_c3600.c:128
        ret = 1303641516
#5  0x080f2a61 in cmd_extract_config (conn=0x82afa38, argc=1, argv=0xf0902d50) at /mnt/data-disk/src/gns3-2.0/dynamips/stable/hv_vm.c:690
        vm = 0xf0902f10
        startup_config = 0x0
        private_config = 0x0
        startup_len = 0
        private_len = 0
        startup_base64 = 0x0
        private_base64 = 0x0
#6  0x080edc4d in hypervisor_exec_cmd (conn=0x82afa38, mod_name=0xf0901478 "vm", cmd_name=0xf09028c0 "extract_config", argc=1, argv=0xf0902d50)
    at /mnt/data-disk/src/gns3-2.0/dynamips/stable/hypervisor.c:360
        module = 0x82af7f0
        cmd = 0x81a114c <vm_cmd_array+620>
#7  0x080ede13 in hypervisor_thread (arg=0x82afa38) at /mnt/data-disk/src/gns3-2.0/dynamips/stable/hypervisor.c:412
        conn = 0x82afa38
        buffer = "vm extract_config \"R1\"\n\000igs/i1_startup-config.cfg\" \"\"\n\000project-files/dynamips/c3640-js-mz.122-5.image-192.ghost\n\000\063e\"\n", '\000' <repeats 394 times>
        tokens = 0xf0902d48
        ctx = {tok_head = 0xf0902ec8, tok_last = 0xf0902d38, tok_count = 3, tmp_tok = 0x0, tmp_tot_len = 0, tmp_cur_len = 0, state = 0, error = 0, consumed_len = 23}
        res = 1
#8  0xf7e9f2d9 in start_thread () from /lib/libpthread.so.0
No symbol table info available.
#9  0xf7d9a316 in clone () from /lib/libc.so.6
No symbol table info available.
(gdb)
```
Other fields in the startup header are correct, such as _startup_head.start_ (config start offset) and _startup_head.len_ (config length) and by running dynamips under GDB we can confirm what is happening and even temporarily fix the end field (end = start + len) to avoid a crash:
```
(gdb) break fs_nvram.c:626
Breakpoint 1 at 0x80f9172: file /mnt/data-disk/src/gns3-2.0/dynamips/common/fs_nvram.c, line 626.
(gdb) continue
Continuing.
[Switching to Thread 0xf12fbb40 (LWP 7789)]

Thread 15 "dynamips" hit Breakpoint 1, fs_nvram_read_config (fs=0xf0914518, startup_config=0xf12fb0b0, startup_len=0xf12fb0a8, private_config=0xf12fb0ac, 
    private_len=0xf12fb0a4) at /mnt/data-disk/src/gns3-2.0/dynamips/common/fs_nvram.c:626
626        off = fs_nvram_offset_of(fs, startup_head.end);
(gdb) set print pretty on
(gdb) print startup_head
$1 = {
  magic = 43981, 
  format = 1, 
  checksum = 22324, 
  unk1 = 3074, 
  start = 36, 
  end = 1647326622, 
  len = 686, 
  unk2 = 0, 
  unk3 = 0, 
  unk4 = 0, 
  unk5 = 0, 
  uncompressed_len = 0
}
(gdb) set startup_head.end = startup_head.start + startup_head.len
(gdb) print startup_head.end 
$2 = 722
(gdb) continue
Continuing.
```
So why is the end field value wrong? I'm guessing either a bug in some older IOS versions or there is some issue between those IOS versions and dynamips vm.

By enabling DEBUG_ACCESS in dev_nvram.c to log read/write access in the _dev_nvram_access_ function we can see what values IOS writes to NVRAM when saving the configuration:
```
...
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x806, pc=0x603de568, val=0xf0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x807, pc=0x603de570, val=0xa5
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x808, pc=0x603de6cc, val=0xab
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x809, pc=0x603de6cc, val=0xcd
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x80a, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x80b, pc=0x603de6cc, val=0x1
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x80c, pc=0x603de6cc, val=0x57
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x80d, pc=0x603de6cc, val=0x34
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x80e, pc=0x603de6cc, val=0xc
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x80f, pc=0x603de6cc, val=0x2
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x810, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x811, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x812, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x813, pc=0x603de6cc, val=0x24
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x814, pc=0x603de6cc, val=0x62
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x815, pc=0x603de6cc, val=0x30
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x816, pc=0x603de6cc, val=0x35
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x817, pc=0x603de6cc, val=0x9e
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x818, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x819, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x81a, pc=0x603de6cc, val=0x2
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x81b, pc=0x603de6cc, val=0xae
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x81c, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x81d, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x81e, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x81f, pc=0x603de6cc, val=0x0
Dec 08 20:12:32.980 CPU0: nvram: write access to vaddr=0x820, pc=0x603de6cc, val=0x0
...
```
For c3600 platform nvram filesystem starts at 0x800 into the nvram, address 0x810-813 is startup config start field (0x24 = 36 bytes), 0x814-817 end (0x6230359e = 1647326622 bytes), 0x818-81B len (0x2ae = 686 bytes) (NOTE: big-endian). NVRAM filesystem header layout/offsets can be found in fs_nvram.h. This can also be examined directly in the on-disk nvram file with a hexeditor.

A fix for this issue is to stop using startup_head.end in _fs_nvram_read_config_ to get the private config header offset (the only thing it's used for actually) and use startup_head.start + startup_head.len instead. Additionally some boundary checks should be added to avoid trying to read outside of nvram memory. I'll create a pull request later with proposed changes.
