### ISSUE TITLE
Dynamips hypervisor process has stopped, return code: -11 

### ISSUE THREAD

**Issue by ilezcano** [GNS3/dynamips#84]
Running 0.2.17, dynamips keeps crashing with the code in the subject line. I'm able to connect to the console, observe the decompression of the image, and I see messages demonstrating that the configuration is read.

Besides the above, I also see the following part of the error message:
C3600 'Ghost': generic_nvram_extract_config: Unknown error -61605

**Comment by grossmj** [comment]
@ilezcano are you on Linux?

Probably same error reported by https://github.com/GNS3/gns3-server/issues/1177

**Comment by ilezcano** [comment]
Yes, I'm on Linux.

The issue you reference is very similar to mine, though that one seems to focus on the IDLEPC value, and I've not played with mine yet.

**Comment by ddragic** [comment]
This one is probably more related to issue #68. 

I have experienced crashes with a similar error messages with some c3640 images while saving the router configuration ("write" command in cli), but I never looked into it more closely.

**Comment by grossmj** [comment]
We are getting the issue on Ubuntu 18.04 too: https://github.com/GNS3/dynamips/issues/90

**Comment by grossmj** [comment]
Please see https://github.com/GNS3/gns3-server/issues/1363#issuecomment-403817051 for a possible workaround on Ubuntu 18.04

**Comment by joshi868b** [comment]
I also facin the same problem when i am starting a router with iou it is showing the error.And when i am starting it from ios it gives the following error .
Dynamips hypervisor process has stopped, return code: -11
C3600 'Ghost': generic_nvram_extract_config: Unknown error -61605

It is Ubuntu 18 and

**Comment by joshi868b** [comment]
when starting the router of IOU it gives the following error 
![gns2](https://user-images.githubusercontent.com/44132521/46914376-2e276300-cfba-11e8-9288-2a7b6780ce1b.png)

**Comment by Mohamedhabi** [comment]
I have the same problem, any soluion ? im on ubuntu20.10

**Comment by Jujubabien** [comment]
Had the Same issue on pop!_os 20.10 (ubuntu 20.10) : after trying unsuccessfully many workarounds, here's what worked for me. 

Since the dynamips i386 package isn't proposed in the ubuntu repos anymore, I installed one from debian (testing / bullseye) : 
https://debian.pkgs.org/11/debian-nonfree-i386/dynamips_0.2.14-1_i386.deb.html

install it : 
# dpkg -i dynamips_0.2.14-1_i386.deb
since it has broken dependencies do : 
# apt install --fix-broken

And that's it...restarted GNS3 and my dynamips VM now starts fine... 

It's not very "clean" but worked for me so I post in case it could help someone...

**Comment by AlexanderZatserkovnyy** [comment]
Hi! The problem still here:
---------------------------------------------------------------------------------------
  (gdb) bt full
#0  0x00007f114e10b2bf in ?? () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f114e10d608 in strftime_l () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000041639f in m_flog (fd=0x2112980, module=0x4aa01e "ROM", fmt=0x4b261c "%s", ap=ap@entry=0x7f11434f0c68) at /usr/src/other/dynamips/common/utils.c:268
        spec = {tv_sec = 1625999598, tv_nsec = 775408819}
        tmn = {tm_sec = 18, tm_min = 33, tm_hour = 10, tm_mday = 11, tm_mon = 6, tm_year = 121, tm_wday = 0, tm_yday = 191, tm_isdst = 0, tm_gmtoff = 0, tm_zone = 0x7f114e1d0c4b "GMT"}
        buf = "sr/src/o", '\000' <repeats 16 times>, "\002\000\000\000\000\000\000\000\016\000\000\000\000\000\000\200", '\000' <repeats 48 times>, "\004\001\000\000\005\001\000\000\006\001\000\000\a\001\000\000\000\001\000\000\001\001\000\000\002\001\000\000\003\001\000\000\000\000\000\000\000\000\000\000[\000\000\000n", '\000' <repeats 19 times>, "w\000\000\000|\000\000\000\021\000\000\000\000\000\000\000 \000\000<\021\177\000\000\260\004\002\000\000\000\000\000 \000\000<\021\177\000\000\060\001\000\000\000\000\000\000"...
#3  0x00000000004245a4 in vm_flog (vm=<optimized out>, module=0x498456 "%b %d %H:%M:%S", format=0x498456 "%b %d %H:%M:%S", ap=0x7f11434f0c68) at /usr/src/other/dynamips/stable/vm.c:260
No locals.
#4  vm_log (vm=vm@entry=0x2110700, module=0x498456 "%b %d %H:%M:%S", format=0x498456 "%b %d %H:%M:%S") at /usr/src/other/dynamips/stable/vm.c:270
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7f11434f0d48, reg_save_area = 0x7f11434f0c88}}
---------------------------------------------------------------------------------------

I don't have time to dig strftime/gmtime_r relationships, but the commenting strftime 
in common/utils.c  helps to get workable dynamips (+GNS3)

----------------------------------------
void m_flog(FILE *fd,char *module,char *fmt,va_list ap)
{
   struct timespec spec;
   struct tm tmn;
   char buf[256];

   if (fd != NULL) {
      clock_gettime(CLOCK_REALTIME, &spec);
      gmtime_r(&spec.tv_sec, &tmn);

      /*strftime(buf,sizeof(buf),"%b %d %H:%M:%S",&tmn);*/

      fprintf(fd,"%s.%03ld %s: ",buf,(long)spec.tv_nsec/1000000,module);
      vfprintf(fd,fmt,ap);
      fflush(fd);
   }
}

**Comment by flaviojs** [comment]
`strftime` is crashy... it has crashed on me because the console didn't have a locale set and I've also read other random causes for crashes.

@grossmj Is the timestamp format mandatory? If not then a change to ISO8601 is in order.

**Comment by grossmj** [comment]
> strftime is crashy... it has crashed on me because the console didn't have a locale set and I've also read other random causes for crashes.

I remember we had some crash with strftime / localtime in the past when a timezone was not set. It was fixed in https://github.com/GNS3/dynamips/issues/91

> @grossmj Is the timestamp format mandatory? If not then a change to ISO8601 is in order.

I don't think it is mandatory.
